<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Achivi RESTApi Test</title>
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Mark Straub" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    main {
        max-width: 1200px;
        margin: auto;
    }

    h4 {
        margin-left: 20px;
    }

    div.row {
        display: table;
        width: 100%;
        table-layout: fixed;
        margin-bottom: 10px;
    }

    div.achivi-api-detail {
        margin-top: -11px;
    }

    div.column {
        display: table-cell;
        padding: 3px;
    }

    div.achivi-api-delete {
        background-color: #F5E8E8;
        border: 1px solid #E8C6C7;
    }

    div.achivi-api-get {
        background-color: #E7F0F7;
        border: 1px solid #C3D9EC;
    }

    div.achivi-api-post {
        background-color: #E7F6EC;
        border: 1px solid #C3E8D1;
    }

    div.achivi-api-put {
        background-color: #F9F2E9;
        border: 1px solid #f0e0ca;
    }

    div.achivi-api-type {
        text-transform: uppercase;
        width: 50px;
        overflow: hidden;
        text-align: center;
        color: white;
        font-size: 0.75rem;
        padding: 7px;
    }

    div.achivi-api-type-delete {
        background-color: #A41E22;
    }

    div.achivi-api-action-delete {
        color: #A41E22;

    }

    div.achivi-api-type-get {
        background-color: #0F6AB4;
    }

    div.achivi-api-action-get {
        color: #0F6AB4;
    }

    div.achivi-api-type-post {
        background-color: #10A54A;
    }

    div.achivi-api-action-post,
    h4.achivi-api-action-post {
        color: #10A54A;
    }

    div.achivi-api-type-put {
        background-color: #C5862B;
    }

    div.achivi-api-action-put {
        color: #C5862B;
    }

    div.achivi-api-url {
        padding-left: 10px;
    }

    div.achivi-api-action {
        text-align: right;
        font-size: 0.75rem;
        padding: 7px;
    }

    code {
        font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
        background-color: #f0f0f0;
        color: black;
        padding: 1px 3px;
        vertical-align: baseline;
    }

    pre {
        margin: -20px 0 0 20px;
    }

    code.json {
        font-size: 0.75em;
    }

    code span.number,
    code span.litteral {
        color: #080;
    }

    code span.string {
        color: #800;
    }
</style>

<body>
    <main>
        <h1>Achivi REST API</h1>
        <h2>Example API</h2>
        <div class="row achivi-api-delete">
            <div class="column achivi-api-type achivi-api-type-delete">delete</div>
            <div class="column achivi-api-url">/api/example/{example_id}</div>
            <div class="column achivi-api-action achivi-api-action-delete">Deletes an example</div>
        </div>
        <div class="row achivi-api-get">
            <div class="column achivi-api-type achivi-api-type-get">get</div>
            <div class="column achivi-api-url">/api/example/{example_id}</div>
            <div class="column achivi-api-action achivi-api-action-get">Retrieves an example</div>
        </div>
        <div class="row achivi-api-post">
            <div class="column achivi-api-type achivi-api-type-post">post</div>
            <div class="column achivi-api-url">/api/example</div>
            <div class="column achivi-api-action achivi-api-action-post">Creates and saves an example</div>
        </div>
        <div class="row achivi-api-post achivi-api-detail">
            <h4 class="achivi-api-action-post">Implementations Notes</h4>
            <ul>
                <li><code>exp_id</code> is an identifier generated by the DB</li>
                <li><code>exp_number</code> is the number in the example</li>
                <li><code>exp_text</code> is the text in the example</li>
                <li><code>exp_enum</code> choose between 'winner' and 'spinner'</li>
                <li><code>exp_created_at</code> and <code>exp_updated_at</code> are fields which are generated by the back-end</li>
                <li><code>client_id</code> is an identifier that a client should generate (could be used for online/offline sync)</li>
            </ul>
            <h4 class="achivi-api-action-post">Response Class (Status 200)</h4>
            <pre>
                <code class="json">
{
    <span class="attribute">exp_id</span> : <span class="value"><span class="number">number</span></span>,
    <span class="attribute">exp_number</span> : <span class="value"><span class="number">number</span></span>,
    <span class="attribute">exp_text</span> : <span class="value"><span class="string">"string"</span></span>,
    <span class="attribute">exp_enum</span> : <span class="value"><span class="string">"enum"</span></span>,
    <span class="attribute">exp_created_at</span> : <span class="value"><span class="string">"2020-03-20T05:57:09.022Z"</span></span>,
    <span class="attribute">exp_updated_at</span> : <span class="value"><span class="string">"2020-03-20T05:57:09.022Z"</span></span>
}
                </code>
            </pre>
        </div>
        <div class="row achivi-api-put">
            <div class="column achivi-api-type achivi-api-type-put">put</div>
            <div class="column achivi-api-url">/api/example/{example_id}</div>
            <div class="column achivi-api-action achivi-api-action-put">Updates an example</div>
        </div>
    </main>
</body>
<!-- https://zhaw-issue-tracker-api.herokuapp.com -->

</html>